{
  "name": "ab-palindrome",
  "version": "0.1.0",
  "description": "Palindrome Version - Amita Bajaj",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitabajaj04/ab-palindrome.git"
  },
  "keywords": [
    "palindrome",
    "learnTDD",
    "javascript"
  ],
  "author": "Amita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amitabajaj04/ab-palindrome/issues"
  },
  "homepage": "https://github.com/amitabajaj04/ab-palindrome#readme"
}
